<html>
  <head>
    <script src="http://code.jquery.com/jquery-2.0.0.js"></script>
    <script src='underscore-min.js'></script>
    <script src="PykUtil.js"></script>
    <script src="PykQuery.js"></script>  
  </head>
  <body>
    <div id="g1">
      <div id='a'></div>
      <div id="b"></div>
      <div id="c"></div>
    </div>
    <script type="text/javascript">
      var a = new PykQuery.init("select", "local", "a");
      a.storeObjectInMemory('a');
      var b = new PykQuery.init("aggregation", "local", "b");
      b.dimensions = ["day", "das", "sdsd"];
      b.metrics = [{"": ["min"]}, {"sd": ["min"]}, {"sd": ["min"]}];
      b.storeObjectInMemory('b');
      var g1 = new PykQuery.init("global", "global", "g1");
      g1.storeObjectInMemory('g1');
      g1.addLocals(["a", "b"]);
      z = a.filter()
      z.add({"column_name": "Day", "condition_type": "range", "condition": {"min": 10, "max": 10000, "not": false}, "next": "OR"});
      z = b.filter()
      z.add({"column_name": "Daysdsd", "condition_type": "range", "condition": {"min": 10000, "max": 210000, "not": false}, "next": "OR"});
      z = g1.filter()
      z.add({"column_name": "Name", "condition_type": "values", "in": ["Darpan", "Ronak"], "next": "OR"});
      console.log(g1.getConfig());
    </script>
  </body>
</html>